{
    "name": "bertvthul/cropper",
    "description": "Crop images the easy way",
    "keywords": [
        "images",
        "upload",
        "crop",
        "edit",
        "laravel"
    ],
    "homepage": "https://github.com/bertvthul/cropper",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Bert van t Hul",
            "email": "bertvthul@gmail.com",
            "homepage": "https://bertvthul.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "^7.0",
        "illuminate/view": "~5.5.0|~5.6.0|~5.7.0|~5.8.0|^6.0"
    },
    "autoload": {
        "psr-4": {
            "Bertvthul\\Cropper\\": "src"
        }
    }
}
